{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=.;Initial Catalog=MultiAppDb;User Id=sa;Password=1234;Pooling=False",
    "MultiCoreAppMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MultiCoreAppMVCContext-7c90e37c-176a-474b-ab89-8d062da5f19f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "baseUrl": "https://localhost:7050/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}